<mt:ignore>
各種設定はこのモジュールで行えます。
</mt:ignore>

<mt:ignore>全ページ共通 meta keywords</mt:ignore>
<mt:setvarblock name="metakeywords">movable type,mt,テーマ,theme,</mt:setvarblock>

<mt:ignore>Facebookのurl</mt:ignore>
<mt:setvarblock name="facebook">https://www.facebook.com/sixapartkk</mt:setvarblock>

<mt:ignore>Twitterのurl</mt:ignore>
<mt:setvarblock name="twitter">https://twitter.com/movabletypejp</mt:setvarblock>

<mt:ignore>Google+のurl</mt:ignore>
<mt:setvarblock name="google">https://hogehoge</mt:setvarblock>