<mt:ignore>
<__trans phrase="You can specify several configuration for a theme.">
</mt:ignore>

<mt:ignore><__trans phrase="Settings for meta keywords."></mt:ignore>
<mt:setvarblock name="metakeywords"><mt:blogname>,<mt:pages><mt:pagetitle>,</mt:pages></mt:setvarblock>

<mt:ignore><__trans phrase="Specify the URL of your Facebook page for displaying Facebook icon in all pages."></mt:ignore>
<mt:setvarblock name="facebook">xxxxxx</mt:setvarblock>

<mt:ignore><__trans phrase="Specify the URL of your Twitter account page for displaying Twitter icon in all pages."></mt:ignore>
<mt:setvarblock name="twitter">xxxxxx</mt:setvarblock>

<mt:ignore><__trans phrase="Specify the URL of your Google+ account page for displaying Google icon in all pages."></mt:ignore>
<mt:setvarblock name="google">xxxxxx</mt:setvarblock>

<mt:Ignore><__trans phrase="Specify the AppID of Facebook for OGP. Also, specify the twitter account to embed in tweet."></mt:Ignore>
<mt:SetVarBlock name="fbAppId"></mt:SetVarBlock>
<mt:SetVarBlock name="twitterVia"></mt:SetVarBlock>

<mt:Ignore><__trans phrase="Specify 1 to displaying that social icons in archive page."></mt:Ignore>
<mt:SetVarBlock name="socialButtonFacebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonTwitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonGoogle">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonHatena">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonPocket">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonLine">1</mt:SetVarBlock>
