<mt:ignore>
各種設定はこのモジュールで行えます。
</mt:ignore>

<mt:ignore>全ページ共通 meta keywords</mt:ignore>
<mt:setvarblock name="metakeywords"><mt:blogname>,<mt:pages><mt:pagetitle>,</mt:pages></mt:setvarblock>

<mt:ignore>Facebookページのurlを設定するとヘッダーにfacebookのアイコンが表示されます</mt:ignore>
<mt:setvarblock name="facebook">xxxxxx</mt:setvarblock>

<mt:ignore>Twitterのurlを設定するとヘッダーにTwitterのアイコンが表示されます</mt:ignore>
<mt:setvarblock name="twitter">xxxxxx</mt:setvarblock>

<mt:ignore>Google+のurlを設定するとヘッダーにGoogle+のアイコンが表示されます</mt:ignore>
<mt:setvarblock name="google">xxxxxx</mt:setvarblock>

<mt:Ignore>OGP で利用する Facebook の AppID や、ツイートに含める Twitter のアカウントを記述します。</mt:Ignore>
<mt:SetVarBlock name="fbAppId"></mt:SetVarBlock>
<mt:SetVarBlock name="twitterVia"></mt:SetVarBlock>

<mt:Ignore>ソーシャルボタン: 表示する場合は 1 を、表示しない場合は 0 を指定してください。</mt:Ignore>
<mt:SetVarBlock name="socialButtonFacebook">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonTwitter">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonGoogle">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonHatena">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonPocket">1</mt:SetVarBlock>
<mt:SetVarBlock name="socialButtonLine">1</mt:SetVarBlock>