<mt:include module="<__trans phrase="Config">">
<!DOCTYPE html>
<html lang="<mt:bloglanguage>" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="<mt:publishcharset>">
<title><mt:entrytitle> | <mt:blogname encode_html="1"></title>
<meta name="description" content="<mt:if tag="entrymeta_description"><mt:entrymeta_description remove_html="1" encede_html="1"><mt:else><mt:entrybody remove_html="1" encede_html="1" trim_to="120+..."></mt:if>">
<meta name="keywords" content="<mt:getvar name="metakeywords"><mt:entrykeywords>">
<meta name="viewport" content="width=device-width,initial-scale=1">
<mt:assets tag="@SITE_FAVICON" limit="1"><link rel="shortcut icon" href="<mt:asseturl encode_html="1">"></mt:assets>
<link rel="start" href="<mt:blogurl encode_html="1">">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:link template="feed_recent">">
<mt:CanonicalLink>
<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:locale" content="<mt:blogLanguage setvar="blog_lang"><mt:if name="blog_lang" eq="ja">ja_JP<mt:else><mt:Var name="blog_lang"></mt:if>">
<meta property="og:title" content="<mt:entrytitle> | <mt:blogname encode_html="1">">
<meta property="og:url" content="<mt:entrypermalink encode_html="1">">
<meta property="og:description" content="<mt:if tag="entrymeta_description"><mt:entrymeta_description remove_html="1" encede_html="1"><mt:else><mt:entrybody remove_html="1" encede_html="1" trim_to="120+..."></mt:if>">
<meta property="og:site_name" content="<mt:blogname encode_html="1">">
<meta property="og:image" content="<mt:if tag="entry_img"><mt:entry_imgasset><mt:assetthumbnailurl></mt:entry_imgasset><mt:else><mt:assets type="image" tag="@OG-IMAGE" limit="1"><mt:asseturl encode_html="1"></mt:assets></mt:if>">
<mt:if name="fbAppId"><meta property="fb:app_id" content="<mt:var name="fbAppId" escape="html">"></mt:if>
<!-- Microdata -->
<meta itemprop="description" content="<mt:if tag="entrymeta_description"><mt:entrymeta_description remove_html="1" encede_html="1"><mt:else><mt:entrybody remove_html="1" encede_html="1" trim_to="120+..."></mt:if>">
<link itemprop="url" href="<mt:entrypermalink encode_html="1">">
<link itemprop="image" href="<mt:if tag="entry_img"><mt:entry_imgasset><mt:assetthumbnailurl></mt:entry_imgasset><mt:else><mt:assets type="image" tag="@OG-IMAGE" limit="1"><mt:assetthumbnailurl width="320" encode_html="1"></mt:assets></mt:if>">
<mt:include module="<__trans phrase="common_stylesheet">">
<mt:include module="<__trans phrase="common_head_js">">
</head>

<body id="top">

<mt:setvarblock name="thispage">blog</mt:setvarblock>

<mt:include module="<__trans phrase="Header">">

<section id="localnavi">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav role="navigation" class="breadcrumb">
          <ul class="clearfix">
            <li class="home"><a href="<mt:blogrelativeurl>"><i class="fa fa-home fa-lg"></i></a></li>
            <li><a href="<mt:blogrelativeurl>news/"><__trans phrase="News"></a></li>
            <li><span><mt:entrytitle></span></li>
          </ul>
        </nav>
      </div>
    </div>
</div>
</section>

<section id="mainvisual-lower">
  <div class="overray"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2><i class="fa fa-book"></i><__trans phrase="News"></h2>
      </div>
    </div>
  </div>
</section>

<div id="content">
  <div class="container">
    <div class="row-fluid">
      <div class="col-sm-9" id="blog-primary-content">
        <article id="entry-detail">
          <div class="entry-meta">
            <time datetime="<mt:EntryDate format_name="iso8601">"><__trans phrase="<span class="year">[_1]</span><span class="monthday">[_2]" params="<mt:entrydate format="%Y">%%<mt:entrydate format="%b %e">"></span></time>
            <mt:entrycategories><a href="<mt:categoryarchivelink>" class="category"><mt:categorylabel></a></mt:entrycategories>
          </div>
          <h1 class="entrytitle"><mt:entrytitle></h1>
          <div id="entry-body">
<mt:entrybody>
<mt:entrymore>
          </div>
          <mt:include module="<__trans phrase="Social Buttons">">
        </article>
      </div><!-- /primary-content -->
      <aside class="col-sm-3 pull-right" id="sidebar">
<mt:include module="<__trans phrase="Blog Side Nav">">
      </aside><!-- sidebar -->
    </div>
  </div>
</div>

<mt:include module="<__trans phrase="Footer">">

<mt:include module="<__trans phrase="common_bottom_js">">
  
</body>
</html>
