        <mt:entries>
          <article class="entry clearfix">
            <mt:if tag="entry_img">
            <figure><mt:entry_imgasset><img src="<mt:assetthumbnailurl width="300">"></mt:entry_imgasset></figure>
            </mt:if>
            <div class="entry-meta">
              <time datetime="<mt:EntryDate format_name="iso8601">"><__trans phrase="<span class="year">[_1]</span><span class="monthday">[_2]" params="<mt:entrydate format="%Y">%%<mt:entrydate format="%b %e">"></span></time>
              <mt:entrycategories><a href="<mt:categoryarchivelink>" class="category"><mt:categorylabel></a></mt:entrycategories>
            </div>
            <h1 class="entrytitle"><a href="<mt:entrypermalink>"><mt:entrytitle></a></h1>
            <div class="entry-excerpt">
              <mt:entryexcerpt>
            </div>
            <div class="pagemore">
              <a href="<mt:entrypermalink>" class="btn btn-primary"><__trans phrase="Continue reading"></a>
            </div>
          </article><!-- /.entry -->
        </mt:entries>
