<mt:SetVarBlock name="copyright_text">&copy; Copyright <$mt:Date format="%Y"$>.</mt:SetVarBlock>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="footer-logoarea">
        <p id="copyright"><__trans phrase="_POWERED_BY"></p>
      </div>
      <nav class="col-sm-6" id="footer-navi" role="navigation">
        <ul>
        <mt:toplevelfolders>
        <mt:setvarblock name="description"><mt:folderdescription></mt:setvarblock>
        <mt:if name="description" eq="footer_link">
        <mt:pages>
          <li><a href="<mt:pagepermalink>"><mt:pagetitle></a></li>
        </mt:pages>
        </mt:if>
        </mt:toplevelfolders>
        </ul>
        <mt:BlogIfCCLicense><__trans phrase="This blog is licensed under a <a rel="license" href="[_1]">Creative Commons License</a>." params="<$mt:BlogCCLicenseURL$>"><mt:Else><$mt:Var name="copyright_text"$></mt:BlogIfCCLicense>
      </nav>
    </div>
  </div>
</footer>
