<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="footer-logoarea">
        <p id="copyright">Powered by <a href="http://www.sixapart.jp/movabletype/"><$MTProductName$></a></p>
      </div>
      <nav class="col-sm-6" id="footer-navi" role="navigation">
        <ul>
        <mt:toplevelfolders>
        <mt:setvarblock name="description"><mt:folderdescription></mt:setvarblock>
        <mt:if name="description" eq="footer_link">
        <mt:pages>
          <li><a href="<mt:pagepermalink>"><mt:pagetitle></a></li>
        </mt:pages>
        </mt:if>
        </mt:toplevelfolders>
        </ul>
        <mt:BlogIfCCLicense><p class="license">このブログは<a rel="license" href="<$mt:BlogCCLicenseURL$>">クリエイティブ・コモンズ</a>でライセンスされています。</p></mt:BlogIfCCLicense>
      </nav>
    </div>
  </div>
</footer>