<header class="navbar">
  <div class="container">
    <h1 class="navbar-header">
      <mt:setvarblock name="site-logo"><mt:assets tag="@SITE_LOGO" limit="1"><mt:asseturl></mt:assets></mt:setvarblock>
      <a href="<mt:blogrelativeurl>" class="brand"><mt:if name="site-logo"><mt:assets type="image" tag="@SITE_LOGO" limit="1"><img src="<mt:asseturl>" alt="<mt:blogname>"></mt:assets><mt:else><img src="<mt:blogrelativeurl>images/logo.png"></mt:if></a>
      <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><i class="fa fa-list"></i></button>
    </h1>
    <nav class="navbar-collapse collapse navbar-right">
    <ul class="header-socialbtn">
      <mt:if name="facebook"><li class="facebook"><a href="<mt:getvar name="facebook">"><i class="fa fa-facebook"></i></a></li></mt:if>
      <mt:if name="twitter"><li class="twitter"><a href="<mt:getvar name="twitter">"><i class="fa fa-twitter"></i></a></li></mt:if>
      <mt:if name="google"><li class="googleplus"><a href="<mt:getvar name="google">"><i class="fa fa-google"></i></a></li></mt:if>
    </ul>
    <ul class="nav navbar-nav">
      <li<mt:if name="thispage" eq="TOP"> class="active"</mt:if>><a href="<mt:blogrelativeurl>">TOP</a></li>
      <li<mt:if name="thispage" eq="blog"> class="active"</mt:if>>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><__trans phrase="News"><i class="fa fa-caret-down fa-sm"></i></a>
        <ul class="dropdown-menu">
          <li><a href="<mt:blogrelativeurl>news/">TOP</a></li>
        <mt:toplevelcategories>
          <mt:setvarblock name="category_count"><mt:categorycount></mt:setvarblock>
          <mt:if name="category_count" ne="0">
          <li><a href="<mt:categoryarchivelink>"><mt:categorylabel></a></li>
          </mt:if>
        </mt:toplevelcategories>  
        </ul>
      </li>
      <mt:TopLevelFolders>
      <mt:setvarblock name="description"><mt:folderdescription></mt:setvarblock>
      <mt:setvarblock name="currentpage"><mt:folderlabel></mt:setvarblock>
      <mt:unless name="description" eq="footer_link">
      <li class="dropdown<mt:if name="thisfloder" eq="$currentpage"> active</mt:if>">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><mt:FolderLabel><i class="fa fa-caret-down fa-sm"></i></a>
        <ul class="dropdown-menu">
        <mt:pages>
          <li><a href="<mt:pagepermalink>"><mt:pagetitle></a></li>
        </mt:pages>  
        </ul>
      </li>
      </mt:unless>
      </mt:TopLevelFolders>
      <mt:pages no_folder="1">
      <li><a href="<mt:pagepermalink>"><mt:pagetitle></a></li>
      </mt:pages>
    </ul>
  </nav>
  </div>
</header>
