<section>
  <div class="entry-social-buttons clearfix">
    <ul>
    <mt:If name="socialButtonFacebook">
      <li class="entry-social-facebook">
        <div class="fb-like"
          data-layout="box_count"
          data-action="like"
          data-show-faces="false"
          data-share="false">
        </div>
      </li>
    </mt:If>

    <mt:If name="socialButtonHatena">
      <li class="entry-social-hatena">
        <a href="http://b.hatena.ne.jp/entry/"
          class="hatena-bookmark-button"
          data-hatena-bookmark-layout="vertical-balloon"
          data-hatena-bookmark-lang="ja"
          title="<__trans phrase="Add this entry to Hatena Bookmark">">
          <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
            alt="<__trans phrase="Add this entry to Hatena Bookmark">"
            width="20"
            height="20"
            style="border: none;" />
        </a>
      </li>
    </mt:If>

    <mt:If name="socialButtonGoogle">
      <li class="entry-social-google">
        <div class="g-plusone"
          data-size="tall"
          data-annotation="bubble"
          data-href="<$mt:EntryPermalink$>">
        </div>
      </li>
    </mt:If>

    <mt:If name="socialButtonPocket">
      <li class="entry-social-pocket">
        <a data-pocket-label="pocket"
          data-save-usr="<$mt:EntryPermalink$>"
          data-pocket-count="vertical"
          class="pocket-btn"
          data-lang="en">
        </a>
      </li>
    </mt:If>

    <mt:If name="socialButtonTwitter">
      <li class="entry-social-twitter">
        <a href="https://twitter.com/share"
          class="twitter-share-button"
          data-lang="ja"
          <mt:if name="twitterVia">
          data-via="<$mt:Var name='twitterVia'$>"
          </mt:if>
          data-count="vertical"><__trans phrase="Tweet">
        </a>
      </li>
    </mt:If>
    <mt:If name="socialButtonLine">
    <li class="entry-social-line">
      <span>
        <div class="line-it-button" style="display: none;" data-type="share-a" data-lang="ja"></div>
        <script src="//scdn.line-apps.com/n/line_it/thirdparty/loader.min.js" async="async" defer="defer"></script>
      </span>
    </li>
  </mt:If>
    </ul>
  </div>
<section>

<mt:If name="socialButtonFacebook">
  <script type="text/javascript">
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=<$mt:Var name='fbAppId'$>";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
</mt:If>

<mt:If name="socialButtonTwitter">
  <script type="text/javascript">
  !function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = p + '://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, 'script', 'twitter-wjs');
  </script>
</mt:If>

<mt:If name="socialButtonGoogle">
  <script type="text/javascript">
  (function() {
    var po = document.createElement('script');
    po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
  })();
  </script>
</mt:If>

<mt:If name="socialButtonHatena">
  <script type="text/javascript" src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</mt:If>

<mt:If name="socialButtonPocket">
  <script type="text/javascript">
  !function(d, i) {
    if (!d.getElementById(i)) {
      var j = d.createElement("script");
      j.id = i;
      j.src = "https://widgets.getpocket.com/v1/j/btn.js?v=1";
      var w = d.getElementById(i);
      d.body.appendChild(j);
    }
  }(document, "pocket-btn-js");
  </script>
</mt:If>

<mt:If name="socialButtonLine">
  <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
</mt:If>
